a and a and a and a and {{[ab]*}}
a and b or c
a and b or c near/3 d
#-------------------------------------------------------------------
a or b or c or d or e or f or g or h or i or j or k or l or m or \
n or o or p or q or r or s or t or u or v or w or x or y or z or \
A or B or C or D or E or F or G or H or I or J or K or L or M or \
N or O or P or Q or R or S or T or U or V or W or X or Y or Z
#-------------------------------------------------------------------
( \
a or b or c or d or e or f or g or h or i or j or k or l or m or \
n or o or p or q or r or s or t or u or v or w or x or y or z or \
A or B or C or D or E or F or G or H or I or J or K or L or M or \
N or O or P or Q or R or S or T or U or V or W or X or Y or Z )  \
and not ( a or b or c ) and not  (a or b ) and not ( a or b)
#-------------------------------------------------------------------
a near/ 0 b
a near/ 3 b
a near/+3 b
a near/-3 b
a near     /      0 b
a near     /      3 b
a near     /   +  3 b
a near     /   -  3 b
{{[a-z]}}and{{[^f-g]}}
{{[a-z]}}and not{{[f-g]}}
