[                 (A near/+4 ({{.*B.*Z}})) ]
[                 (A near/+4 ({{.*C.*Z}})) ]
[                 (A near/+4 ({{.*D.*Z}})) ]
[                 (A near/+4 ({{.*E.*Z}})) ]
[                 (A near/+4 ({{.*F.*Z}})) ]
[                 (A near/+4 ({{.*G.*Z}})) ]
[                 (A near/+4 ({{.*H.*Z}})) ]
[                 (A near/+4 ({{.*I.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*B.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*C.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*D.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*E.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*F.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*G.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*H.*Z}})) ]
[ (A near/+5 Z) - (A near/+4 ({{.*I.*Z}})) ]
