line 1: 0 2 5
  rule 0 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{B} exact-1, [6 1]{B} exact-1,
  rule 2 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{B} exact-1, [6 1]{B} exact-1,
  rule 5 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{B} exact-1, [6 1]{B} exact-1,
line 2: 1 2 3 4
  rule 1 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{C} exact-2,
  rule 2 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{C} exact-2,
  rule 3 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{C} exact-2,
  rule 4 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{C} exact-2,
line 3: 2 5
  rule 2 with fields 1
    field "zth0" with 2 hits: [0 1]{A} exact-0, [2 1]{B} exact-1,
  rule 5 with fields 1
    field "zth0" with 2 hits: [0 1]{A} exact-0, [2 1]{B} exact-1,
line 4: 3 4
  rule 3 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{A} exact-0, [6 1]{A} exact-0, [8 1]{A} exact-0,
  rule 4 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [2 1]{A} exact-0, [4 1]{A} exact-0, [6 1]{A} exact-0, [8 1]{A} exact-0,
line 5: 6
  rule 6 with fields 1
    field "zth0" with 6 hits: [0 3]{AaB} regex-0, [4 1]{C} exact-2, [6 1]{C} exact-2, [8 1]{C} exact-2, [10 1]{E} exact-4, [12 1]{E} exact-4,
line 6: 6
  rule 6 with fields 1
    field "zth0" with 6 hits: [0 3]{AaB} regex-0, [4 1]{D} exact-3, [6 1]{D} exact-3, [8 1]{D} exact-3, [12 1]{E} exact-4, [14 1]{E} exact-4,
