line 1: 0 3 11 12
  rule 0 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [0 1]{a} regex-0,
  rule 3 with fields 1
    field "zth0" with 1 hits: [0 1]{a} exact-0,
  rule 11 with fields 1
    field "zth0" with 2 hits: [0 1]{a} regex-1, [0 1]{a} regex-2,
  rule 12 with fields 1
    field "zth0" with 1 hits: [0 1]{a} regex-1,
line 2: 0 1 2 3 5 6 7 9 10 11 12
  rule 0 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [0 1]{a} regex-0, [2 1]{b} regex-0,
  rule 1 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [2 1]{b} exact-1, [4 1]{c} exact-2,
  rule 2 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [2 1]{b} exact-1, [4 1]{c} exact-2,
  rule 3 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [2 1]{b} exact-1, [4 1]{c} exact-2,
  rule 5 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 6 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 7 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 9 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 10 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 11 with fields 1
    field "zth0" with 6 hits: [0 1]{a} regex-1, [0 1]{a} regex-2, [2 1]{b} regex-1, [2 1]{b} regex-2, [4 1]{c} regex-1, [4 1]{c} regex-2,
  rule 12 with fields 1
    field "zth0" with 3 hits: [0 1]{a} regex-1, [2 1]{b} regex-1, [4 1]{c} regex-1,
line 3: 0 1 2 3 5 6 7 9 10 11 12
  rule 0 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [0 1]{a} regex-0, [2 1]{b} regex-0,
  rule 1 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [2 1]{b} exact-1, [4 1]{c} exact-2,
  rule 2 with fields 1
    field "zth0" with 4 hits: [0 1]{a} exact-0, [2 1]{b} exact-1, [4 1]{c} exact-2, [6 1]{d} exact-3,
  rule 3 with fields 1
    field "zth0" with 4 hits: [0 1]{a} exact-0, [2 1]{b} exact-1, [4 1]{c} exact-2, [6 1]{d} exact-3,
  rule 5 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 6 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 7 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 9 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 10 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 11 with fields 1
    field "zth0" with 8 hits: [0 1]{a} regex-1, [0 1]{a} regex-2, [2 1]{b} regex-1, [2 1]{b} regex-2, [4 1]{c} regex-1, [4 1]{c} regex-2, [6 1]{d} regex-1, [6 1]{d} regex-2,
  rule 12 with fields 1
    field "zth0" with 4 hits: [0 1]{a} regex-1, [2 1]{b} regex-1, [4 1]{c} regex-1, [6 1]{d} regex-1,
line 4: 0 3 11 12
  rule 0 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [0 1]{a} regex-0,
  rule 3 with fields 1
    field "zth0" with 4 hits: [0 1]{a} exact-0, [2 1]{z} exact-25, [4 1]{A} exact-26, [6 1]{Z} exact-51,
  rule 11 with fields 1
    field "zth0" with 6 hits: [0 1]{a} regex-1, [0 1]{a} regex-2, [2 1]{z} regex-1, [2 1]{z} regex-2, [4 1]{A} regex-2, [6 1]{Z} regex-2,
  rule 12 with fields 1
    field "zth0" with 2 hits: [0 1]{a} regex-1, [2 1]{z} regex-1,
line 5: 3 4 11 12
  rule 3 with fields 1
    field "zth0" with 1 hits: [0 1]{d} exact-3,
  rule 4 with fields 1
    field "zth0" with 1 hits: [0 1]{d} exact-3,
  rule 11 with fields 1
    field "zth0" with 2 hits: [0 1]{d} regex-1, [0 1]{d} regex-2,
  rule 12 with fields 1
    field "zth0" with 1 hits: [0 1]{d} regex-1,
line 6: 0 1 2 3 5 6 7 9 10 11 12
  rule 0 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [0 1]{a} regex-0, [2 1]{b} regex-0,
  rule 1 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 2 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 3 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 5 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 6 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 7 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 9 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 10 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [2 1]{b} exact-1,
  rule 11 with fields 1
    field "zth0" with 4 hits: [0 1]{a} regex-1, [0 1]{a} regex-2, [2 1]{b} regex-1, [2 1]{b} regex-2,
  rule 12 with fields 1
    field "zth0" with 2 hits: [0 1]{a} regex-1, [2 1]{b} regex-1,
line 7: 0 1 2 3 6 7 10 11 12
  rule 0 with fields 1
    field "zth0" with 3 hits: [0 1]{a} exact-0, [0 1]{a} regex-0, [8 1]{b} regex-0,
  rule 1 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [8 1]{b} exact-1,
  rule 2 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [8 1]{b} exact-1,
  rule 3 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [8 1]{b} exact-1,
  rule 6 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [8 1]{b} exact-1,
  rule 7 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [8 1]{b} exact-1,
  rule 10 with fields 1
    field "zth0" with 2 hits: [0 1]{a} exact-0, [8 1]{b} exact-1,
  rule 11 with fields 1
    field "zth0" with 7 hits: [0 1]{a} regex-1, [0 1]{a} regex-2, [2 1]{1} regex-2, [4 1]{2} regex-2, [6 1]{3} regex-2, [8 1]{b} regex-1, [8 1]{b} regex-2,
  rule 12 with fields 1
    field "zth0" with 2 hits: [0 1]{a} regex-1, [8 1]{b} regex-1,
line 8: 0 1 2 3 6 8 10 11 12
  rule 0 with fields 1
    field "zth0" with 3 hits: [0 1]{b} regex-0, [8 1]{a} exact-0, [8 1]{a} regex-0,
  rule 1 with fields 1
    field "zth0" with 2 hits: [0 1]{b} exact-1, [8 1]{a} exact-0,
  rule 2 with fields 1
    field "zth0" with 2 hits: [0 1]{b} exact-1, [8 1]{a} exact-0,
  rule 3 with fields 1
    field "zth0" with 2 hits: [0 1]{b} exact-1, [8 1]{a} exact-0,
  rule 6 with fields 1
    field "zth0" with 2 hits: [0 1]{b} exact-1, [8 1]{a} exact-0,
  rule 8 with fields 1
    field "zth0" with 2 hits: [0 1]{b} exact-1, [8 1]{a} exact-0,
  rule 10 with fields 1
    field "zth0" with 2 hits: [0 1]{b} exact-1, [8 1]{a} exact-0,
  rule 11 with fields 1
    field "zth0" with 7 hits: [0 1]{b} regex-1, [0 1]{b} regex-2, [2 1]{1} regex-2, [4 1]{2} regex-2, [6 1]{3} regex-2, [8 1]{a} regex-1, [8 1]{a} regex-2,
  rule 12 with fields 1
    field "zth0" with 2 hits: [0 1]{b} regex-1, [8 1]{a} regex-1,
