line 1: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 3]{A F} regex-0,
line 2: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 7]{A b   F} regex-0,
line 3: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 7]{A b b F} regex-0,
line 4: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 8]{A距离F} regex-0,
line 5: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 5]{A距F} regex-0,
line 6: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 3]{A.F} regex-0,
line 12: 0
  rule 0 with fields 1
    field "zth0" with 1 hits: [0 8]{A.bb.b.F} regex-0,
