line 1: 0 3 6
  rule 0 with fields 1
    field "zth0" with 2 hits: [0 1]{A} exact-0, [6 1]{B} exact-1,
  rule 3 with fields 1
    field "zth0" with 2 hits: [0 1]{A} exact-0, [6 1]{B} exact-1,
  rule 6 with fields 1
    field "zth0" with 2 hits: [0 1]{A} exact-0, [6 1]{B} exact-1,
line 2: 0 1 2 3 6
  rule 0 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{A} exact-0, [10 1]{B} exact-1,
  rule 1 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [8 3]{A B} exact-2, [8 1]{A} exact-0, [10 1]{B} exact-1,
  rule 2 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [8 3]{A B} exact-2, [8 1]{A} exact-0, [10 1]{B} exact-1,
  rule 3 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{A} exact-0, [10 1]{B} exact-1,
  rule 6 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [8 1]{A} exact-0, [10 1]{B} exact-1,
line 3: 0 1 2 3 6
  rule 0 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 1 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 2 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 3 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 6 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 1]{B} exact-1,
line 4: 0 1 2 3 4 5 6
  rule 0 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 1 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 2 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 3 with fields 1
    field "zth0" with 7 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3,
  rule 4 with fields 1
    field "zth0" with 7 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3,
  rule 5 with fields 1
    field "zth0" with 7 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3,
  rule 6 with fields 1
    field "zth0" with 6 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 1]{B} exact-1, [18 1]{C} exact-3,
line 5: 0 1 2 3 4 5
  rule 0 with fields 1
    field "zth0" with 4 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 1 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 2 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1,
  rule 3 with fields 1
    field "zth0" with 7 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3,
  rule 4 with fields 1
    field "zth0" with 7 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3,
  rule 5 with fields 1
    field "zth0" with 7 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3,
line 6: 0 1 2 3 4 5 6 7
  rule 0 with fields 1
    field "zth0" with 5 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 1]{A} exact-0, [16 1]{B} exact-1, [20 1]{B} exact-1,
  rule 1 with fields 1
    field "zth0" with 6 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1, [20 1]{B} exact-1,
  rule 2 with fields 1
    field "zth0" with 6 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [14 3]{A B} exact-2, [14 1]{A} exact-0, [16 1]{B} exact-1, [20 1]{B} exact-1,
  rule 3 with fields 1
    field "zth0" with 8 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3, [20 1]{B} exact-1,
  rule 4 with fields 1
    field "zth0" with 8 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3, [20 1]{B} exact-1,
  rule 5 with fields 1
    field "zth0" with 8 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 3]{B C} exact-4, [16 1]{B} exact-1, [18 1]{C} exact-3, [20 1]{B} exact-1,
  rule 6 with fields 1
    field "zth0" with 9 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 1]{B} exact-1, [18 1]{C} exact-3, [20 3]{B D} exact-6, [20 1]{B} exact-1, [22 1]{D} exact-5,
  rule 7 with fields 1
    field "zth0" with 10 hits: [0 1]{A} exact-0, [6 1]{B} exact-1, [12 1]{C} exact-3, [14 1]{A} exact-0, [16 1]{B} exact-1, [18 1]{C} exact-3, [20 3]{B D} exact-6, [20 1]{B} exact-1, [22 1]{D} exact-5, [24 1]{E} exact-7,
